server.port = 9191
spring.application.name=Cricket-SERVICE

# DB config
spring.datasource.url=jdbc:mysql://localhost:3306/mindtree?useSSL=false
spring.datasource.username=root
spring.datasource.password=X-man234


# DB config
#spring.datasource.url=jdbc:mysql://127.0.0.1:4000/bootdb?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.url=jdbc:mysql://docker-mysql:4000/bootdb?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.url=jdbc:mysql://mysqldb:3306/mindtree?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.url=jdbc:mysql://localhost:4000/mindtree?useSSL=false&allowPublicKeyRetrieval=true

#spring.datasource.username=root
#spring.datasource.password=root




# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# create, create-drop
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true


# docker container run --name mysqldb --network mysql-network -e MYSQL_ROOT_PASSWORD=root -e MYSQL_DATABASE=mindtree -d mysql:8

# docker container run -d -p 4000:3306 --name mysqldb --network mysql-network -e MYSQL_ROOT_PASSWORD=root -e MYSQL_DATABASE=mindtree -d mysql

